<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da3be815996b4741a8bfeda91534f80e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.addtocart" Width="1.5" PointX="11.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="4.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.deliverinfo" Width="1.5" PointX="9.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.myorder" Width="1.5" PointX="7.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orderdetail" Width="1.5" PointX="9.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="7.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rating" Width="1.5" PointX="9.375" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.returndeteli" Width="1.5" PointX="14.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Returnproduct" Width="1.5" PointX="11.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Systemuser" Width="1.5" PointX="4.875" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_deliverinfo_myorders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_myorders_myorders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orderdetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orderdetails_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Rating_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_returndetelis_Returnproduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>